<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Gamble</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /*Contact*/
        .contacts{
            grid-area: content;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas:
            "info form"
            "map form"
            ;
        }
        /*Contact: Map*/
        .mapbox{
            grid-area: map;
            background-color: lightgreen;
            padding: 25px;
        }
        .map{
            width: 100%;
            height: 100%;
            background-color: lightseagreen;
        }
        /*Contact: Information*/
        .infobox{
            grid-area: info;
            background-color: lightcyan;
            padding: 25px;
        }
        .info{
            width: 100%;
            height: 100%;
            background-color: lightseagreen;
        }
        /*Contact: Forms*/
        .formsbox{
            grid-area: form;
            background-color: lightskyblue;
            padding: 25px;
        }
        .form{
            width: 100%;
            height: 100%;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="profile">
                <h1>Gamble</h1>
                <p>Software Programmer</p>
            </div>

            <div class="navigation">
                <ul class="nav">
                    <li><a class="aboutme" href="aboutme.html">About Me</a></li>
                    <li><a class="projects" href="projects.html">Projects</a></li>
                    <li><a class="resume" href="resume.html">Resume</a></li>
                    <li><a class="contact" href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer">
                <p class="copy">&copy;2024 All Rights Reserved</p>
                <p class="homebutton"><a href="index.html">Home</a></p>
            </div>
        </aside>
        <section class="contacts">
            <div class="mapbox">
                <div class="map">

                </div>
            </div>

            <div class="infobox">
                <div class="info">

                </div>
            </div>

            <div class="formsbox">
                <div class="form">
                    <form action="">
                        
                    </form>
                </div>
            </div>
        </section>
    </div>
</body>
</html>