*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    position: fixed ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "sidebar aboutme project project"
    "sidebar aboutme project project"
    "sidebar resume resume contact"
    "sidebar resume resume contact"
    ;
}
/*Sidebar*/
.sidebar{
    grid-area: sidebar;
    background-color: beige;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    "profile"
    "content"
    "content"
    "footer";
    align-items: center;
}
/*Sidebar Profile*/
.profile{
    padding: 20px;
    grid-area: profile;
    margin-bottom: 22%;
}
.profile h1{
    font-size: 3em;
}
.profile p{
    padding-left: 5px;
}
/*Sidebar Content*/
.content{
    padding: 20px;
    grid-area: content;
}
/*Sidebar Footer*/
.footer{
    margin-top: 40%;
    padding: 20px;
    grid-area: footer;
}
.copy{
    padding: 10px;
}
/*Content*/
h2{
    width: auto;
}
.container a{
    text-decoration: none;
    color: black;
}
.projects{
    grid-area: project;
    background-color: lightcoral;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    order: 1;
    transform: scale(1);
    transition: order 0.5s ease-in;
    transition: transform 0.5s ease-in;
}
.projects:hover{
    order: 4;
    transform: scale(1.03);
    transition: order 0.5s ease-in;
    transition: transform 0.5s ease-in;
}
.aboutme{
    grid-area: aboutme;
    background-color: lightblue;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    order: 1;
    transform: scale(1);
    transition: order 0.5s ease-in;
    transition: transform 0.5s ease-in;
}
.aboutme:hover{
    order: 4;
    transform: scale(1.03);
    transition: order 0.5s ease-in;
    transition: transform 0.5s ease-in;
}
.contact{
    grid-area: contact;
    background-color: lightgray;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    order: 1;
    transform: scale(1);
    transition: order 0.5s ease-in;
    transition: transform 0.5s ease-in;
    background-image: url(images/contact.png);
}
.contact:hover{
    order: 4;
    transform: scale(1.03);
    transition: order 0.5s ease-in;
    transition: transform 0.5s ease-in;
}
.resume{
    grid-area: resume;
    background-color: lightgoldenrodyellow;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    order: 1;
    transform: scale(1);
    transition: order 0.5s ease-in;
    transition: transform 0.5s ease-in;
}
.resume:hover{
    order: 4;
    transform: scale(1.03);
    transition: order 0.5s ease-in;
    transition: transform 0.5s ease-in;
}