<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamble's Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* .prolist{
            grid-area: content;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas:
            "top top top"
            "bottom bottom bottom" 
            ;
        }
        .tophalf{
            grid-area: top;
            display: flex;
            justify-content: space-around;
        }
        .item1{
            background-color: rgb(240, 128, 229);
            width: 230px;
            height: 230px;
            padding: 2%;
            margin: 2%;
            margin-top: 10%;
        }
        .item1 p{
            font-size: .85rem;
            text-align: center;
            margin-top: 5px;
        }
        .visit{
            margin-left: 42.5%;
            padding: 3px;
            background-color: rgb(99, 99, 219);
            width: fit-content;
            border-radius: 15px;
        }
        .visit a{
            color: #fff;
            text-decoration: none;
        }
        .proimage{
            height: 80%;
        }
        .proimage img{
            width: 100%;
            height: 100%;
        }
        .bothalf{
            grid-area: bottom;
            display: flex;
            justify-content: space-around;
        } */
        .prolist{
            grid-area: content;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            overflow-y: scroll;
        }
        .projectItem{
            width: 300px;
            height: 300px;
            background-color: beige;
            margin: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .proImage{
            width: 250px;
            height: 250px;
            border: 5px solid rgb(253, 192, 106);
        }
        .proText{
            width: 100%;
        }
        .projectItem p{
            width: fit-content;
            margin: 0 auto;
            padding: 10px;
        }
        .projectItem a{
            text-decoration: none;
            color: black;
            width: fit-content;
            background-color: rgb(255, 226, 185);
            padding: 5px 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="profile">
                <h1>Gamble</h1>
                <p>Software Programmer</p>
            </div>

            <div class="navigation">
                <ul class="nav">
                    <li><a class="aboutme" href="aboutme.html">About Me</a></li>
                    <li><a class="projects" href="projects.html">Projects</a></li>
                    <li><a class="resume" href="resume.html">Resume</a></li>
                    <li><a class="contact" href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer">
                <p class="copy">&copy;2024 All Rights Reserved</p>
                <p class="homebutton"><a href="index.html">Home</a></p>
            </div>
        </aside>
        <section class="prolist">
            <div class="projectItem">
                <img class="proImage" src="/images/randompreview.png" alt="preview of CYCTB">
                <div class="proText">
                    <p>Can You Click The Button?</p>
                    <p><a href="https://gamblelm9.github.io/ReactionGame/">More</a></p>
                </div>
            </div>
            
            <div class="projectItem">
                <img class="proImage" src="/images/searchpreview.png" alt="preview of JavaScript search">
                <div class="proText">
                    <p>JavaScript Search Demo</p>
                    <p><a href="https://gamblelm9.github.io/JavaSearch/">More</a></p>
                </div>
            </div>
            
            <div class="projectItem">
                <img class="proImage" src="/images/bookpreview.png" alt="preview of Book Manager">
                <div class="proText">
                    <p>Book Manager Demo</p>
                    <p><a href="https://gamblelm9.github.io/BookManage/">More</a></p>
                </div>
            </div>
            
            <div class="projectItem">
                <img class="proImage" src="/images/taskmanage.png" alt="preview of Task Manager">
                <div class="proText">
                    <p>Task Manager Demo</p>
                    <p><a href="https://gamblelm9.github.io/TaskManage/">More</a></p>
                </div>
            </div>
            
            <div class="projectItem">
                <img class="proImage" src="/images/themepicker.png" alt="preview of Theme Picker">
                <div class="proText">
                    <p>Theme Picker Demo</p>
                    <p><a href="https://gamblelm9.github.io/ThemePicker/">More</a></p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>