<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamble's Resume</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /*Resume Box*/
        .resumecontainer{
            grid-area: content;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-template-areas: 
            "header header header header"
            "knowledge knowledge certification certification"
            "knowledge knowledge certification certification"
            "education education education education"
            "extra extra extra extra"
            ;
        }
        /*Resume Header*/
        .resumeheader{
            grid-area: header;
        }
        .resumeheader h2{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        .resumeheader p{
            font-size: .85rem;
            text-align: center;
        }
        /*Resume Knowledge*/
        .resumeknowledge{
            grid-area: knowledge;
        }
        .resumeknowledge h3{
            padding: 10px;
            margin: 10px;
            border-bottom: 5px solid rgb(253, 192, 106);;
        }
        .resumeknowledge ul{
            padding-left: 20px;
            padding-top: 20px;
        }
        .resumeknowledge ul li{
            font-size: .85rem;
            padding: 5px;
        }
        /*Resume Certification*/
        .resumecertifications{
            grid-area: certification;
        }
        .resumecertifications h3{
            padding: 10px;
            margin: 10px;
            border-bottom: 5px solid rgb(253, 192, 106);;
        }
        .certbox{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
        }
        .certbox p{
            padding: 20px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="profile">
                <h1>Gamble</h1>
                <p>Software Programmer</p>
            </div>

            <div class="navigation">
                <ul class="nav">
                    <li><a class="aboutme" href="aboutme.html">About Me</a></li>
                    <li><a class="projects" href="projects.html">Projects</a></li>
                    <li><a class="resume" href="resume.html">Resume</a></li>
                    <li><a class="contact" href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer">
                <p class="copy">&copy;2024 All Rights Reserved</p>
                <p class="homebutton"><a href="index.html">Home</a></p>
            </div>
        </aside>
        <section class="resumecontainer">
            <div class="resumeheader">
                <h2>Jacob Rubio</h2>
                <p><b>Adaptive</b>, <b>creative</b>, and <b>thorough</b> first year coding and information technology student who is a <b>good listener</b> and able to <b>work under pressure</b>. Seeking the position of junior back-end developer. </p>
            </div>
            <div class="resumeknowledge">
                <h3>Knowledge and Skills</h3>
                <ul>
                    <li><b>Reading Comprehension</b> — Understanding written sentences and paragraphs in work related documents.</li>
                    <li><b>Critical Thinking</b> — Using logic and reasoning to identify the strengths and weaknesses of alternative solutions, conclusions or approaches to problems.</li>
                    <li><b>Monitoring</b> — Monitoring/Assessing performance of yourself, other individuals, or organizations to make improvements or take corrective action.</li>
                    <li><b>Judgment and Decision Making</b> — Considering the relative costs and benefits of potential actions to choose the most appropriate one.</li>
                    <li><b>Systems Analysis</b> — Determining how a system should work and how changes in conditions, operations, and the environment will affect outcomes.</li>
                </ul>
            </div>
            <div class="resumecertifications">
                <h3>Certifications and Licenses</h3>
                <div class="certbox">
                    <p><u>Information Technology Specialist HTML and CSS</u></p>
                    <p><u>Media Specialist Adobe Premiere Pro</u></p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>